ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ trip ]
  }
  application {
    modules = [ net.bratur.trip.ApplicationKt.module ]
  }
}

jwt {
  audience = "http://0.0.0.0:8080/hello"
  realm = "bratur"
  domain = "knowit"
}
